# 구글 소셜 로그인 아이디 설정
spring.security.oauth2.client.registration.google.client-id=728990476027-8pgiq79fnnk1gep3tnqj3jn0135om2pv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/user.gender.read