# 구글 소셜 로그인 아이디 설정
spring.security.oauth2.client.registration.google.client-id=1089121417035-4efbegkagqtss27mo5i8ldh8ks9d2pmu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email