spring.application.name=tempfit

spring.thymeleaf.cache=false

# 업로드 파일 저장 경로 (절대 경로로 지정)
upload.path=C:/source/team-3rd/tempfit/uploads

# DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=coordi
spring.datasource.password=12345

# DDL 자동 실행
spring.jpa.hibernate.ddl-auto=none


# Hibernate Dialect (Hibernate 6.x에 포함된 클래스)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# 콘솔창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 자세히 보기
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# 업로드 파일사이즈
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# security 로그 자세히
logging.level.org.springframework.security.web=trace
logging.level.com.example.security=debug

# oauth 정보를 담은 properties 포함
spring.profiles.include=oauth

spring.mvc.hiddenmethod.filter.enabled=true